DEBUG=True
SECRET_KEY='0jy(de@**eq1&a%7y*svo%r+x5nf(a40euvrb=x04cu@@f=$de'
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres

ALLOWED_HOSTS=127.0.0.1,localhost